[excalibar]
bar_root_win = i3
bar_width = 64
bar_height = 1080
tag_width = 200
tag_line_size = 3
short tag_align = 0
tag_width_unit = 0
tag_margin_unit = 0
tag_margin_left = 4
tag_margin_right = 4
tag_offset_left = 10
tag_offset_right = 10
font_name = Hack
font_size = 12
font_size_prefix = 12
font_offset_top_prefix = 1
font_weight = normal
font_offset_top = -1
tag_color_prefix = 576273
tag_color_postfix = DFDFDF
tag_color_text = DFDFDF
tag_color_line = 576273
tag_color_background = 1E2C3F
bar_color_background = DDDDDD
tag_color_active = 2A303B

#[example]
#side = 0

[refresh]
seconds = 1
